<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" NoWarn="NU1605" />
  </ItemGroup>

</Project>
