# construfind-api

./: .gitignore  ConstruFindAPI.sln  README.md  azure-pipelines.yml  construfind-api.sln
.github/workflows/: dev_construfind-api-d.yml  dotnet.yml  master_api-construfind.yml  master_construfind-api-d.yml  master_construfind-api-h.yml  master_construfind-api.yml
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Api/Configuration/: APIConfig.cs  DependencyInjectionConfig.cs  DepndencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Api/Configuration/Extensions/: AppSettings.cs  IdentityMessagesTranslate.cs  Role.cs
Api/Controllers/: BaseController.cs  HelloWorldController.cs  ServicoController.cs  TokenSettings.cs  UsuarioController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: EnderecoViewModel.cs  ServicoViewModel.cs  UsuarioViewModel.cs
Api/ViewModels/CustomValidators/: CPFCustomValidation.cs
Business/: Business.csproj
Business/Enums/: TipoUsuario.cs
Business/Models/: Endereco.cs  Servico.cs  Usuario.cs
Business/Utils/: EnderecoUtils.cs
Core/Interfaces/: ICloudLabApiRequestHandler.cs  ICloudLabTokenRequestHandler.cs  IFCMPushNotificationHandler.cs
Data/: Data.csproj
Data/Context/: ConstrufindContext.cs
Data/Migrations/: 20211017043256_InitialBase.Designer.cs  20211017043256_InitialBase.cs  20211017044159_ChangeIdentity.Designer.cs  20211017044159_ChangeIdentity.cs  20211017193400_UpdateIdentity.Designer.cs  20211017193400_UpdateIdentity.cs  20220404051636_ChangeTipoUsuario.Designer.cs  20220404051636_ChangeTipoUsuario.cs  20220522201920_RemoveEnderecoStructure.Designer.cs  20220522201920_RemoveEnderecoStructure.cs  20220522204033_InitialMigration.Designer.cs  20220522204033_InitialMigration.cs  20220522205315_FixEnderecos.Designer.cs  20220522205315_FixEnderecos.cs  20220523032615_addRelationshipBetweenUsuarioEndereco.Designer.cs  20220523032615_addRelationshipBetweenUsuarioEndereco.cs  20220523040641_addNomeCompleto.Designer.cs  20220523040641_addNomeCompleto.cs  20220523043337_fixEndereco.Designer.cs  20220523043337_fixEndereco.cs  20220614051717_AddServicos.Designer.cs  20220614051717_AddServicos.cs  20220614054846_FixServicoForeignKey.Designer.cs  20220614054846_FixServicoForeignKey.cs  20220615002037_AddUsuarioContratanteServico.Designer.cs  20220615002037_AddUsuarioContratanteServico.cs  ConstrufindContextModelSnapshot.cs
Data/Seed/: AdminUserSeed.cs
construfind-api/: Program.cs
construfind-api/Properties/: launchSettings.json
