<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" NoWarn="NU1605">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
