<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ConstruFindAPI</RootNamespace>
		<UserSecretsId>fe839c1a-4541-4f02-8b3b-635dbcc74d27</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' == 'Release' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" NoWarn="NU1605" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" NoWarn="NU1605">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ValueInjecter" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

	</Project>
